# sql-dao

./: .gitignore  DEPENDENCIES  class-diagram.puml  pom.xml  run-tenant-aware-tests.sh
.github/workflows/: eol-report .yml  license-compliance.yml  maven-deploy.yml
src/main/java/org/eclipse/ecsp/sql/: SqlDaoApplication.java
src/main/java/org/eclipse/ecsp/sql/dao/constants/: MultitenantConstants.java  PostgresDbConstants.java
src/main/java/org/eclipse/ecsp/sql/dao/utils/: SqlDaoUtils.java
src/main/java/org/eclipse/ecsp/sql/exception/: TargetDataSourceNotFoundException.java  TenantNotFoundException.java
src/main/java/org/eclipse/ecsp/sql/multitenancy/: DatabaseProperties.java  MultiTenantDatabaseProperties.java  TenantAwareDataSource.java  TenantConfig.java  TenantContext.java  TenantDatabaseProperties.java  TenantRoutingDataSource.java
src/main/java/org/eclipse/ecsp/sql/postgress/config/: DefaultDbProperties.java  JdbcTemplateProvider.java  PostgresDbConfig.java
src/main/java/org/eclipse/ecsp/sql/postgress/health/: PostgresDbHealthMonitor.java  PostgresDbHealthService.java
src/main/java/org/eclipse/ecsp/sql/postgress/metrics/: IgnitePostgresDbGuage.java  IgnitePostgresDbMetricsExporter.java
src/main/resources/: application.properties
src/test/java/org/eclipse/ecsp/sql/authentication/: PostgresMultiTenantCredentialsProvider.java  PostgresMultiTenantTestCredentialsProvider.java
src/test/java/org/eclipse/ecsp/sql/dao/utils/: SqlDaoUtilsTest.java
src/test/java/org/eclipse/ecsp/sql/multitenancy/: TenantAwareDataSourceDynamicIntegrationTest.java
src/test/java/org/eclipse/ecsp/sql/postgress/config/: PostgresConfigJunitTest.java  PostgresConnectionsTest.java  PostgresDbConfigRefreshTest.java  PostgresDbConfigTest.java  TestCredentialsProvider.java
src/test/java/org/eclipse/ecsp/sql/postgress/health/: PostgresDbHealthMonitorTest.java  PostgresDbHealthMonitorUnitTest.java
src/test/java/org/eclipse/ecsp/sql/postgress/metrics/: IgnitePostgresDbMetricsExporterTest.java  PostgresDbMetricsExporterUnitTest.java
src/test/java/org/eclipse/ecsp/sql/postgress/multitenancy/: PostgresDbConfigMultiTenantIntegrationTest.java  PostgresDbMultiTenantMetricsExporterIntegrationTest.java  TenantAwareDataSourceDynamicIntegrationTest.java  TenantContextTest.java
src/test/resources/: application-dao-dynamic-multitenant-test.properties  application-dao-dynamic-tenant-test.properties  application-dao-multitenant-metrics-test.properties  application-dao-multitenant-test.properties  application-dao-refresh-test.properties  application-dao-test.properties  application-ssl-invalid-crt-test.properties  application-ssl-valid-crt-test.properties  application-test.properties
